{
	"compilerOptions": {
		"target": "ES2022",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"paths": {
			"@/*": [
				"./src/*"
			]
		},
		"strict": true,
		"jsx": "preserve",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"lib": [
			"ES2022",
			"DOM",
			"DOM.Iterable"
		],
		"noEmit": true,
		"types": [
			"unplugin-icons/types/vue"
		]
	},
	"vueCompilerOptions": {
		"plugins": [
			"@vue/language-plugin-pug"
		]
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.d.ts",
		"src/**/*.vue"
	]
}