{
	"compilerOptions": {
		"target": "ES2022",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"paths": {
			"@/*": [
				"./src-ui/*"
			]
		},
		"strict": true,
		"jsx": "preserve",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"allowImportingTsExtensions": true,
		"forceConsistentCasingInFileNames": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"lib": [
			"ES2022",
			"DOM",
			"DOM.Iterable"
		],
		"noEmit": true,
		"composite": true,
		"types": [
			"unplugin-icons/types/vue",
			"node"
		]
	},
	"vueCompilerOptions": {
		"plugins": [
			"@vue/language-plugin-pug"
		]
	},
	"include": [
		"src-ui/**/*.ts",
		"src-ui/**/*.d.ts",
		"src-ui/**/*.vue",
		"vite.config.ts",
		"vitest.config.ts"
	],
	"exclude": [
		"src-ui/file-associations",
		"node_modules",
		"dist"
	]
}